{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContext": "Data Source=.\\sqlexpress;Initial Catalog=EcomerceProject;Integrated Security=True;Pooling=False"
  }
}
